* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --my-color: rgb(0, 0, 0);
    --my-color2: rgb(213, 210, 210);
    --my-color3: rgb(75, 68, 63);
    --my-color4: rgb(94, 74, 74);
    --my-color5: rgb(255, 255, 255);
    --my-color6: rgb(63, 111, 130);
    /* --my-color7: rgb(168, 43, 0);*/
    --my-font: "Sacramento", "cursive";
    --my-font2: "Josefin Sans";
    --my-margin: 1rem;
    --my-fontsize: 1.5rem;
}

body {
    background: linear-gradient(
        to right,
        var(--my-color5),
        rgb(210, 209, 208)
    ); /*Jag använde mig av linear-gradient för att mjuka upp bakgrunden lite med 2 olika färger.*/
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(to left, rgb(88, 82, 82), var(--my-color5));
    }

    img {
        filter: brightness(0.5);
    }

    .gridbox img {
        filter: brightness(0.5);
    }

    .vafan2 {
        filter: brightness(0.68);
    }

    .textupg1 {
        color: var(--my-color5);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 15%;
    height: 5rem;
    line-height: 5rem;
    background: linear-gradient(to right, var(--my-color2), var(--my-color3));
}

nav .navbar {
    color: var(--my-color);
    font-family: var(--my-font);
    font-size: 2.6rem;
    text-decoration: none;
    text-shadow: 6px 6px 7px var(--my-color5);
}

nav .navlista {
    display: flex;
}

nav .navlista .nav-it {
    cursor: pointer;
    height: 100%;
    padding: 0 2rem;
    border-radius: 2%;
    transition: 0.4s;
}

nav .navlista .nav-it:hover {
    background: rgba(213, 206, 206, 0.3);
    transform: scale(1.1);
}

nav .navlista .nav-link {
    color: var(--my-color);
    font-size: 1.3rem;
    font-family: var(--my-font2);
    font-weight: bold;
}

.framsidan {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5em;
    padding: 4rem;
    width: 60%;
    height: 50%;
    color: var(--my-color);
    font-family: var(--my-font2);
    font-size: 0.8rem;
    box-shadow: 5px -5px 10px black;
}

.fram {
    display: flex;
    align-items: center;
}

.hej {
    color: var(--my-color6);
    font-size: 3rem;
    font-family: var(--my-font);
}

@keyframes leftToright {
    0% {
        transform: translateX(4rem);
    }
    50% {
        transform: translateX(2rem);
    }
    100% {
        transform: translateX(4rem);
    }
}

.pilen {
    display: flex;
    justify-content: right;
    width: 4rem;
    height: 3rem;
    float: right;
    margin: 1em;
    margin-left: 0.5rem;
    font-size: 2rem;
    transition: transform 1s;
    transform: translateX(100%);
}

.pilen:hover {
    color: var(--my-color6);
    animation-name: leftToright;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.griddis {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 3rem;
    padding: 8rem;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 5%;
    height: 60%;
    width: 80%;
}
h4 {
    text-align: center;
    font-family: var(--my-font2);
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1em;
    color: var(--my-color);
}

.projekten {
    font-size: 1rem;
    font-family: var(--my-font2);
}

.grid {
    display: grid;
    background-color: rgba(237, 236, 235, 0.8);
    box-shadow: inset 10px 10px 50px rgba(192, 187, 187, 0.5);
    width: 20rem;
    height: 20rem;
    border-radius: 2%;
    object-fit: cover;
}

.grid:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px var(--my-color2);
}

.bild {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 2%;
    margin-top: 5%;
    width: 12rem;
    height: 11rem;
    border-style: solid;
    border-color: var(--my-color5);
    border: 0.2em;
}

p {
    text-align: center;
    font-family: var(--my-font2);
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1em;
    color: var(--my-color);
}

.foten {
    font-family: var(--my-font2);
}
.foten a {
    text-decoration: none;
}

.footer .media1 {
    color: var(--my-color);
    transition: 0.5s;
}

.footer .media1:hover {
    color: rgb(147, 144, 144);
    transform: scale(1.2);
}
input {
    display: none;
}

.footer {
    justify-content: center;
    margin: auto;
    gap: 1.5rem;
    padding: 7%;
    font-size: 25px;
    background: linear-gradient(to right, var(--my-color2), var(--my-color5));
}

.copyright1 {
    display: flex;
    justify-content: center;
    font-size: 1rem;
}
.kontakta1 {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.mailamig1 {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: var(--my-color);
}

.mailamig1:hover {
    color: var(--my-color);
}

.medi1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 8px;
    gap: 1rem;
    letter-spacing: 1em;
}

.btn3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 8vh;
    width: 22vw;
    margin: auto;
    padding: 15px 30px;
    font-family: var(--my-font2);
    border-radius: 3%;
    letter-spacing: 0.2em;
    margin-bottom: 5em;
    margin-top: 2em;
    background: #5a5a5a;
    color: var(--my-color5);
    border: 1px solid var(--my-color6);
    transition: 0.5s;
    overflow: hidden;
}

.btn3:hover {
    background: var(--my-color6);
}

.btn3::before {
    content: "";
    position: absolute;
    min-height: 8vh;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #aeaeae, transparent);
    transition: 0.8s;
}

.btn3:hover::before {
    left: 100%;
}

.information10{
    text-align: center;
    font-family: var(--my-font2);
    font-size: 3rem;
    color: var(--my-color4);
    margin: 6% 0 3% 0;
    font-weight: bold;
}

.container10 {
    display:grid;
    justify-content:center;
    margin:auto;
    grid-template-columns: 25em 25em;
    margin-bottom:5em;
    color: var(--my-color2);
    gap:8em;

}
picture img {
    width: 25em;
    height: 25em;
    border-style: solid;
    border-color: var(--my-color3);
    border-width: 0.2em;
}

.rutan {
    width: 25em;
    height: 25em;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-style: solid;
    border-color: var(--my-color3);
    border-width: 0.2em;
    font-family: var(--my-font2);
}

h3 {
    margin-top: var(--my-margin);
    font-family: var(--my-font2);
    font-size: 2.5rem;
}

.intresse {
    margin-top: var(--my-margin);
    font-family: var(--my-font2);
    font-size: var(--my-fontsize);
}

.ruta30 {
    display: grid;
    margin-left: 4.5em;
    justify-content: center;
    text-align: center;
    width: 50em;
    height: 15em;
    background-color: rgba(0, 0, 0, 0.1);
}

.ommig {
    margin: var(--my-margin);
    font-family: var(--my-font2);
    font-size: var(--my-fontsize);
    color: var(--my-color4);
}

/*Här nedanför är min bootstrap som jag har fått designa om 
med lite roligare färger.*/
.card {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 1em;
    border-style: solid;
    border-width: 0.1em;
    border-color: var(--my-color);
    background-color: var(--my-color6);
}
.card-text {
    font-family: var(--my-font2);
    font-size: 1.1rem;
    color: var(--my-color5);
}

.btn-primary {
    display: flex;
    justify-content: center;
    background-color: rgb(73, 73, 73);
    border-color: var(--my-color4);
}

.btn-primary:hover {
    background-color: rgb(60, 60, 60);
    border-color: var(--my-color4);
    color: var(--my-color6);
}

.gridbox {
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 1em;
    margin-top: 1em;
    grid-template-columns: 18% 18% 18% 21%;
    grid-template-rows: 50% 15%;
    justify-content: center;
    align-content: center;
    gap: 3em;
}

.vafan1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.vafan11 {
    width: 100%;
    height: 100%;
}

.pop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.2);
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(46, 80, 108);
}

.vafan2 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: rgb(171, 167, 165);
   /* border-style: solid;
    border-width: 0.2em;
    border-color: rgb(46, 80, 108);*/
}

.textupg1 {
    padding: 0.5em;
    font-size: 1em;
    font-family: var(--my-font2);
}


.vafan3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.baren {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(46, 80, 108);
}

.vafan4 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.poplogga {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(46, 80, 108);
}

.vafan5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.popmat {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(46, 80, 108);
}


.insposidan {
    margin-top: 3em;
    margin-left: 1rem;
    font-size: 4rem;
    font-family: var(--my-font2);
    font-weight: bold;
    color: rgb(52, 92, 120);
}

.inspo2 {
    margin-left: 1rem;
    font-family: var(--my-font2);
    color: rgb(31, 102, 143);
}

@media (width > 750px) {
    nav {
        padding: 0.2rem;
    }

    nav .navlista .nav-item {
        padding: 0 20px;
    }
}

@media (width < 750px) {
    nav .navlista {
        display: grid;
        position: absolute;
        background: linear-gradient(
            to right,
            var(--my-color2),
            var(--my-color3)
        );
        width: 100%;
        top: 75px;
        left: 0;
        transform: translateY(-200%);
        z-index: -1;
        transition: 0.6s;
        z-index: 2; /* texten från navbaren syntes under namnet "Cecilia Linnéa.
         Vi löste det med hjälp att att plussa z-index
        med 2, så försvann det, även rad 494 fick vi skriva -200%,
        det hälpte också att texten försvann.*/
    }

    nav .navlista .nav-item {
        padding-left: 35px;
    }

    nav .toggler {
        display: grid !important;
        position: relative;
        z-index: 2;
    }

    .griddis {
        grid-template-columns: 20rem;
    }
    nav .toggler {
        display: none;
        height: min-content;
        margin: 18px -10px 0 0;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }

    nav .toggler .bar {
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        background: black;
        border-radius: 10%;
        transition: 0.4s;
        z-index: 2;
    }

    input {
        display: none; /*input-knappen syntes fortfarande uppe i vänstra hörnet. Display:none hjälpte att ta bort den knappen.*/
        z-index: 2;
    }

    input:checked ~ nav .navlista {
        transform: translateY(0);
    }

    input:checked ~ nav .toggler {
        margin-top: 35px;
    }

    input:checked ~ nav .toggler .bar:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
    }

    input:checked ~ nav .toggler .bar:nth-child(2) {
        display: none;
    }

    input:checked ~ nav .toggler .bar:nth-child(3) {
        transform: rotate(-45deg);
    }
    /* Med hjälp av rad 550, 554 och 558, förvandlade jag nav-baren till ett litet "X" med hjälp av transform.*/

    .framsidan {
        margin-top: 13.5em;
        text-align: right;
    }

    .arrow {
        /* när det är mobilvy, försvinner den lilla pilen*/
        display: none;
    }

    .information10 {
        margin-top: 6em;
        font-size:2.5rem;
    }

    .container10 {
        grid-template-columns: 25em;
        gap: 1em;
        border-style: none;
    }

    picture img{
        border-style:none;
    }

    .ruta30 {
        width: 25em;
        height: 18em;
        margin-left: 0.1em;
        margin-bottom: 8em;
    }

    .intr{
        font-size:2.2rem;
    }

    .intresse{
        font-size:1.2rem;
    }

    .rutan{
        border-style:none;
        
    }
    .ommig {
        text-align: center;
        padding: 1.5em;
        width: 25em;
    }

    .gridbox {
        display: grid;
        gap: 0.5em;
        padding: 2em;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 40% 25%;
    }
    .vafan1 {
        grid-column: 1 / 5;
        grid-row: 2/ 2;
    }

    .pop {
        width: 100%;
        height: 100%;
    }

    .vafan2 {
        grid-column: 1 / 5;
        grid-row: 1 / 1;
    }

    .vafan3 {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }

    .baren {
        width: 100%;
        height: 100%;
    }

    .vafan4 {
        grid-column: 2 / 3;
        grid-row: 3 / 3;
    }

    .poplogga {
        width: 100%;
        height: 100%;
    }

    .vafan5 {
        grid-column: 3 / 4;
        grid-row: 3 / 3;
    }

    .popmat {
        width: 100%;
        height: 100%;
    }

    .ommig {
        font-size: 1rem;
    }

    .textupg1 {
        height: 20em;
    }

    .insposidan {
        font-size: 2.5rem;
    }

    .inspo2 {
        font-size: 1.2rem;
    }

    .btn3 {
        width: 10rem;
        font-size: 0.8rem;
    }
}
